server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api/ {
        proxy_set_header Host $host;                # Required so that the Gateway API properly routes the request
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:32680;
    }

    location / {
        root /var/www/events-organiser;
        try_files $uri /index.html;
    }

    # note: only for setting up the download yourself
    location /downloads/llm/ {
        root /home/ubuntu/llm/;
    }
}
