server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_set_header Host $host;                # Required so that the Gateway API properly routes the request
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:32680;
        }
}
